spring.application.name=pet

spring.datasource.url=jdbc:mysql://localhost:3306/ktpm_db
spring.datasource.username=root
spring.datasource.password=ikMSQL2004@


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect